# gec

./: .gitignore  pom.xml
gec-ai-demo/: pom.xml
gec-ai-demo/src/main/java/com/gec/: AiDemoServiceApplication.java
gec-ai-demo/src/main/java/com/gec/config/: AIConfig.java
gec-ai-demo/src/main/java/com/gec/controller/: ChatDeepSeekController.java  TextToImageController.java
gec-ai-demo/src/main/resources/: application-deepseek.yml  application-ollama.yml  application.yml
gec-auth-parent/: .gitignore
gec-auth-parent/gec-common/: pom.xml
gec-auth-parent/gec-common/service-util/: pom.xml
gec-auth-parent/gec-common/service-util/src/main/java/com/gec/system/exception/: GlobalException.java
gec-auth-parent/gec-common/service-util/src/main/java/com/gec/system/util/: ResultCodeEnum.java
gec-auth-parent/gec-common/service-util/src/main/resources/: application-dev.yml  application.yml
gec-auth-parent/gec-model/src/main/java/com/gec/model/system/: SysUser.java  SysUserRole.java
gec-auth-parent/gec-service-system/: pom.xml
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/: ServiceApplication.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/controller/: LoginController.java  RoleController.java  SysUserController.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/mapper/: SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/service/: SysRoleService.java  SysUserRoleService.java  SysUserService.java
gec-auth-parent/gec-service-system/src/main/java/com/gec/system/service/impl/: SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
gec-auth-parent/gec-service-system/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
gec-common/common-util/: pom.xml
gec-common/common-util/src/main/java/com/gec/: Main.java
gec-common/service-util/src/main/java/com/gec/system/config/: Knife4jConfig.java  Result.java  ResultCodeEnum.java
gec-common/service-util/src/main/java/com/gec/system/exception/: MyCustomerException.java
gec-model/: pom.xml
gec-model/src/main/java/com/gec/model/vo/: SysRoleQueryVo.java
gec-service-system/src/main/java/com/gec/system/controller/: SysRoleController.java
gec-service-system/src/main/java/com/gec/system/mapper/: SysRoleMapper.java
gec-service-system/src/main/java/com/gec/system/service/: SysRoleService.java
gec-service-system/src/main/java/com/gec/system/service/impl/: SysRoleServiceImpl.java
sql/: gec_auth.sql
vue-admin-template-master/: vue.config.js
vue-admin-template-master/public/: test1.html
vue-admin-template-master/src/api/: user.js
vue-admin-template-master/src/api/role/: role.js
vue-admin-template-master/src/api/user/: user.js
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/views/ai/: Multimedia.vue  OceanAIQA.vue  TextToImage.vue
vue-admin-template-master/src/views/system/sysRole/: list.vue
vue-admin-template-master/src/views/system/sysUser/: list.vue
飞书word文档/: 02-SpringAI与DeepSeek开发.docx  03-本地大模型部署.docx
